{
  "name": "ecuador-vivo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint assets/js scripts tests",
    "check:js": "eslint assets/js scripts tests",
    "test:js": "node scripts/run-js-checks.mjs --tests-only",
    "check:data": "node scripts/validate-catalog.mjs",
    "check:schema": "python scripts/validate_geojson_schemas.py",
    "check:imports": "node scripts/validate-js-imports.mjs",
    "check": "eslint assets/js scripts tests && node scripts/run-js-checks.mjs",
    "update:stations": "node scripts/update_inamhi_stations.mjs",
    "fetch:catalog-inputs": "python scripts/fetch_catalog_inputs.py",
    "audit:fault-metadata": "node scripts/audit_fault_metadata.mjs",
    "check:landcover": "node tests/test-landcover.mjs && node scripts/validate-landcover.mjs",
    "check:imagery": "node tests/test-imagery.mjs && node scripts/validate-imagery.mjs",
    "check:spectral": "node tests/test-spectral.mjs && node tests/test-spectral-export.mjs && node scripts/validate-spectral.mjs && node tests/test-spectral-map.mjs",
    "check:rivers": "node tests/test-rivers.mjs && node scripts/validate-rivers.mjs",
    "check:fluvial": "eslint assets/js/fluvial-science.js assets/js/fluvial-lab.js tests/test-fluvial.mjs && node tests/test-fluvial.mjs",
    "check:river-sample": "node tests/test-napo-river-sample.mjs && node scripts/prepare_napo_river_sample.mjs --check",
    "check:portal": "eslint assets/js/portal.js assets/js/portal-catalog.js assets/js/andes-pulso.js tests/test-portal.mjs tests/test-andes-pulso.mjs && node tests/test-portal.mjs && node tests/test-andes-pulso.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "globals": "17.13.0"
  }
}
